[gd_scene load_steps=19 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" uid="uid://d1wt4ma6055l8" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://bpceh1kgw4mdl" path="res://art/other_ppl/portraits/cali.png" id="2_icj72"]
[ext_resource type="Texture2D" uid="uid://h5xfb8627677" path="res://art/other_ppl/choc.png" id="3_1kn55"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://3n0s0s6wevmh" path="res://art/other_ppl/portraits/mittens.png" id="4_1kn55"]
[ext_resource type="FontFile" uid="uid://d1xr5hf8c47ot" path="res://fonts/friendlyscribbles.ttf" id="5_wqs7j"]
[ext_resource type="FontFile" uid="uid://dy70bykiwty6" path="res://fonts/Cat Song.ttf" id="7_odc0r"]
[ext_resource type="StyleBox" uid="uid://bd27ouc21yjd6" path="res://themes/dark_response.tres" id="9_1kn55"]
[ext_resource type="StyleBox" uid="uid://1audc53wq5md" path="res://themes/response_style.tres" id="10_icj72"]
[ext_resource type="Texture2D" uid="uid://dc0h0onavfqga" path="res://art/ui/dialogue_box.png" id="11_icj72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odc0r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/fonts/font = ExtResource("5_wqs7j")
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
Button/styles/pressed = SubResource("StyleBoxFlat_odc0r")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbrl0"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")
character_pics = {
"Cali": ExtResource("2_icj72"),
"Cocoa": ExtResource("3_1kn55"),
"Mittens": ExtResource("4_1kn55")
}

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 144.0
offset_top = 417.0
offset_right = 331.0
offset_bottom = 455.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.933333, 0.796078, 0.682353, 1)
theme_override_fonts/normal_font = ExtResource("7_odc0r")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 103.0
offset_top = 472.0
offset_right = 1051.0
offset_bottom = 563.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.552941, 0.298039, 0.231373, 1)
theme_override_colors/font_selected_color = Color(0.552941, 0.298039, 0.231373, 1)
theme_override_fonts/normal_font = ExtResource("7_odc0r")
theme_override_font_sizes/normal_font_size = 30
text = "Hello there I am testing how the dialogue loooks in different fonts!!!! <3 ~"
skip_action = &"ui_cancel"

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -219.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbrl0")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.5
anchor_right = 0.784
anchor_bottom = 0.566
offset_left = -51.432
offset_top = -123.0
offset_right = -6.16803
offset_bottom = -64.768
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
custom_minimum_size = Vector2(650, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921319, 0.795261, 0.778573, 1)
theme_override_colors/font_hover_color = Color(0.921319, 0.795261, 0.778573, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.664985, 0.408549, 0.380079, 1)
theme_override_colors/font_focus_color = Color(0.921319, 0.795261, 0.778573, 1)
theme_override_colors/font_pressed_color = Color(0.921319, 0.795261, 0.778573, 1)
theme_override_fonts/font = ExtResource("7_odc0r")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("9_1kn55")
theme_override_styles/hover = ExtResource("9_1kn55")
theme_override_styles/pressed = ExtResource("9_1kn55")
theme_override_styles/normal = ExtResource("10_icj72")
text = "Response example"

[node name="Yapper2" type="TextureRect" parent="."]
z_index = -1
offset_left = 760.0
offset_top = 199.0
offset_right = 1093.0
offset_bottom = 530.0
expand_mode = 1
stretch_mode = 4

[node name="Yapper1" type="TextureRect" parent="."]
z_index = -1
offset_left = 29.0
offset_top = 195.0
offset_right = 392.0
offset_bottom = 540.0
texture = ExtResource("2_icj72")

[node name="DialogueBox" type="TextureRect" parent="."]
z_index = -1
offset_left = 1.0
offset_top = 388.0
offset_right = 1150.0
offset_bottom = 631.0
texture = ExtResource("11_icj72")
expand_mode = 1

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
