~ start
Cocoa: [[Hi|Hello|Howdy]], I'm Cocoa. Whats up?
- Can I have some of that chocolate?
	Cali: Can I have some of that dubai chocolate?
	Cocoa: Sure, but only if you play a game with me!
- Nothing much
	Cali: Nothing much
	Cocoa: Alright, see you later. => END
=> explain

~ explain
do play_chocolate_game()
=> END 

~ long_explain
Cocoa: We will play on this piece of chocolate here. On each move you can choose a square of chocolate and "chomp" that squares and all squares below or to the right of it. 
Cocoa: The goal is to not eat the top right square. The person who does that loses.
Cocoa: Are you ready?
- Yes!
	Cali: Yes!
- No
	Cali: No
	Cocoa: Ok I'll say it again => explain
Cocoa: Great! Let's get started.
do play_chocolate_game()
=> END