[gd_scene load_steps=3 format=3 uid="uid://d07t0op5o6dhc"]

[ext_resource type="Script" uid="uid://dy267vya2cyx8" path="res://scripts+scenes/chocolate/chocolate_collider.gd" id="1_dsfjg"]
[ext_resource type="Texture2D" uid="uid://bsybnk2xb46o5" path="res://art/cafe/chocolate.png" id="2_nuost"]

[node name="ChocolateSquare" type="TextureRect"]
texture = ExtResource("2_nuost")
script = ExtResource("1_dsfjg")

[node name="Glow" type="TextureRect" parent="."]
modulate = Color(0.704843, 0.977759, 2.31028e-06, 1)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nuost")
