[gd_scene load_steps=6 format=3 uid="uid://q53txsdrk265"]

[ext_resource type="Script" uid="uid://b64agk2mgkpl3" path="res://scripts+scenes/main/main.gd" id="1_23a56"]
[ext_resource type="PackedScene" uid="uid://cmeapwopmcf2j" path="res://scripts+scenes/cafe/furniture.tscn" id="1_tgabw"]
[ext_resource type="PackedScene" uid="uid://uode2e4hyk0a" path="res://scripts+scenes/cafe/player.tscn" id="2_6l2x1"]
[ext_resource type="PackedScene" uid="uid://bsv2cofw8dwri" path="res://scripts+scenes/cafe/chocolate_object.tscn" id="4_6l2x1"]
[ext_resource type="Texture2D" uid="uid://do0f1tu4j5688" path="res://images/mathcaa.jpg" id="5_23a56"]

[node name="Cafe" type="Node2D"]
script = ExtResource("1_23a56")

[node name="Player" parent="." instance=ExtResource("2_6l2x1")]
position = Vector2(-10, 13)

[node name="ChocolateObject" parent="." instance=ExtResource("4_6l2x1")]
z_index = 1
position = Vector2(452, 158)

[node name="Furniture" type="Node2D" parent="."]

[node name="Table" parent="Furniture" instance=ExtResource("1_tgabw")]
position = Vector2(126, 228)

[node name="Table2" parent="Furniture" instance=ExtResource("1_tgabw")]
position = Vector2(121, 97)

[node name="Table3" parent="Furniture" instance=ExtResource("1_tgabw")]
position = Vector2(-114, 98)

[node name="Table4" parent="Furniture" instance=ExtResource("1_tgabw")]
position = Vector2(-115, 231)

[node name="Counter" parent="Furniture" instance=ExtResource("1_tgabw")]
position = Vector2(3, -88)

[node name="Floor" type="Sprite2D" parent="."]
z_index = -100
rotation = 1.5708
scale = Vector2(1, 1.2)
texture = ExtResource("5_23a56")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -100
offset_left = -2893.0
offset_top = -1495.0
offset_right = 3030.0
offset_bottom = 1357.0
color = Color(0.487689, 0.622106, 0.345813, 1)
