[gd_scene load_steps=3 format=3 uid="uid://cmeapwopmcf2j"]

[ext_resource type="Texture2D" uid="uid://cwg6bthiv00ow" path="res://icon.svg" id="1_6ep3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuw7n"]
size = Vector2(499, 116)

[node name="Furniture" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00001, 0)
scale = Vector2(3.90625, 1)
texture = ExtResource("1_6ep3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_yuw7n")
