[gd_scene load_steps=3 format=3 uid="uid://cmeapwopmcf2j"]

[ext_resource type="Texture2D" uid="uid://d0tfiuxehm4jn" path="res://art/real/table.png" id="1_6ep3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuw7n"]
size = Vector2(559, 354)

[node name="Furniture" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 1)
texture = ExtResource("1_6ep3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22.5, -26)
shape = SubResource("RectangleShape2D_yuw7n")
