[gd_scene load_steps=6 format=3 uid="uid://de25bq4f53fcq"]

[ext_resource type="Script" uid="uid://dumxgr6dg6fus" path="res://scripts+scenes/intro/intro_scene.gd" id="1_v8chr"]
[ext_resource type="Resource" uid="uid://bd2igtf2trl43" path="res://intro.dialogue" id="2_gq44x"]
[ext_resource type="Texture2D" uid="uid://bhdfvd66wtyd6" path="res://art/cafe/intro/cafe_bg.png" id="3_kisjh"]
[ext_resource type="FontFile" uid="uid://ck0olsnea2etc" path="res://fonts/AdabelleHandwriting-Regular.ttf" id="3_x2uoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa5v2"]
bg_color = Color(0.0832, 0.16, 0.10624, 0.458824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="IntroScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8chr")
dialogue_resource = ExtResource("2_gq44x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -123.0
offset_right = 1614.0
offset_bottom = 752.0
texture = ExtResource("3_kisjh")
expand_mode = 3
stretch_mode = 4

[node name="TextEdit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 74.0
offset_right = -307.0
offset_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x2uoc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pa5v2")
text = "Press space "
horizontal_alignment = 1
vertical_alignment = 1
