[gd_scene load_steps=2 format=3 uid="uid://d18telqa4jhut"]

[ext_resource type="StyleBox" uid="uid://bfq0dcfir08q5" path="res://themes/white_round.tres" id="1_6ksc4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.792
anchor_right = 0.852
anchor_bottom = 0.958
offset_left = 0.35199
offset_top = -0.216064
offset_right = -0.504089
offset_bottom = 0.215942
theme_override_styles/panel = ExtResource("1_6ksc4")
